<!DOCTYPE html>
<html>
    <head>
        <title>
            Text decoration animation
        </title>
        <style>
            body{
                background:linear-gradient(rgb(5, 250, 250),rgb(2, 2, 73));
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2rem;
                font-weight: bold;
                width: 50%;
                letter-spacing: 5px;
                line-height: 25px;
            }
            span{
                padding-bottom: 5px;
                font-style: italic;
                background:linear-gradient(to right, red, rgb(252, 235, 7),rgb(0, 255, 0));
                background-size: 0% 4px;
                transition :2s;
                background-position:left bottom;
                background-repeat: no-repeat;
                cursor: pointer;
            }
            span:hover{
                background-size: 100% 3px;
            }
            h1{
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit <span>n delectus deleniti autem, illum eligendi veritatis at, saepe ipsa repellendus unde, officia cum quod? Asperiores dolorum magni architecto sunt</span> dignissimos quaerat?
        </p>
    </body>
</html>
